<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>GimmyLk</title>
<link rel="stylesheet" type="text/css" href="common.css">
	<link rel="stylesheet" type="text/css" href="Shop.css">
	
</head>
<body onLoad="showSlides()">
	
	<script>
		function addToCart(productName, price) {
      alert("Added to cart: " + productName + " - Rs." + price);
    }
		
	</script>
	
	
	<header>
		
		
		
		<div>
			<ul id="navbar">
				<a href="#"><img src="images/GimmyLK.jpg" class="logo" alt=""></a>
				<li><a href="Home.html">Home</a></li>
				<li><a href="Shop.html">Shop More</a></li>
				<li><a href="login.html">Login</a></li>
				<li><a href="viewcart.html">View Cart</a></li>
			</ul>
		</div>
	</header>
	
	
	
	
	
	<section id="products" class="section-1">
	<h2>Our Products</h2>
		
	<div class="pro-container">
		<div class="pro">
		<img src="images/146f21e7-19ca-407a-9b3d-3206d2b8ba4b.jpg" alt="">
		<div class="des">
		<h3>Party Frock</h3>
		<h3>Rs 12000.00</h3>
		</div>
		<button class="Cart"> <a style="color: #000000" onclick="addToCart('Halloween Dress', 7000.00)">Add to Cart</a>
		</div>
		
		
		<div class="pro">
		<img src="images/af3888d9-833b-47ce-bad0-ae7da82fd944.jpg" alt="">
		<div class="des">
		<h3>Men Black Shoes</h3>
		<h3>Rs 9900.00</h3>
		</div>
		<button class="Cart"> <a style="color: #000000" onclick="addToCart('Halloween Dress', 7000.00)">Add to Cart</a>
		</div>
		
		<div class="pro">
		<img src="images/Untitled design (41).jpg" alt="">
		<div class="des">
		<h3>White Wedding Court</h3>
		<h3>Rs 28000.00</h3>
		</div>
		<button class="Cart"> <a style="color: #000000" onclick="addToCart('Halloween Dress', 7000.00)">Add to Cart</a>
		</div>
		
		<div class="pro">
		<img src="images/Untitled design (23).jpg" alt="">
		<div class="des">
		<h3>Women Heels</h3>
		<h3>Rs 4800.00</h3>
		</div>
		<button class="Cart"> <a style="color: #000000" onclick="addToCart('Halloween Dress', 7000.00)">Add to Cart</a>
		</div>
		
	<div class="pro-container">
		<div class="pro">
		<img src="images/Untitled design (12).jpg" alt="">
		<div class="des">
		<h3>Black T Shirt</h3>
		<h3>Rs 3600.00</h3>
		</div>
		<button class="Cart"> <a style="color: #000000" onclick="addToCart('Halloween Dress', 7000.00)">Add to Cart</a>
		</div>
		
		
		<div class="pro">
		<img src="images/Untitled design (4).jpg" alt="">
		<div class="des">
		<h3>Unisex Hoodie</h3>
		<h3>Rs 7900.00</h3>
		</div>
		<button class="Cart"> <a style="color: #000000" onclick="addToCart('Halloween Dress', 7000.00)">Add to Cart</a>
		</div>
		
		<div class="pro">
		<img src="images/Untitled design (19).jpg" alt="">
		<div class="des">
		<h3>Men White Shoes</h3>
		<h3>Rs 14000.00</h3>
		</div>
		<button class="Cart"> <a style="color: #000000" onclick="addToCart('Halloween Dress', 7000.00)">Add to Cart</a>
		</div>
		
		<div class="pro">
		<img src="images/Untitled design (2).jpg" alt="">
		<div class="des">
		<h3>Unisex Hoodie</h3>
		<h3>Rs 5600.00</h3>
		</div>
		<button class="Cart"> <a style="color: #000000" onclick="addToCart('Halloween Dress', 7000.00)">Add to Cart</a>
		</div>
		
	</div>
		<br>
		
		
		</section>
	
	<section id="products" class="section-1">
	<h2>New Halloween Products</h2>
		
	<div class="pro-container">
		<div class="pro">
		<img src="images/mockup (1).png" alt="">
		<div class="des">
		<h3>Halloween Men Shirt</h3>
		<h3>Rs 4700.00</h3>
		</div>
		<button class="Cart"> <a style="color: #000000" onclick="addToCart('Halloween Dress', 7000.00)">Add to Cart</a>
		</div>
		
		<div class="pro">
		<img src="images/mockup (3).png" alt="">
		<div class="des">
		<h3>Skull T Shirt</h3>
		<h3>Rs 2700.00</h3>
		</div>
		<button class="Cart"> <a style="color: #000000" onclick="addToCart('Halloween Dress', 7000.00)">Add to Cart</a>
		</div>
		
		<div class="pro">
		<img src="images/mockup (4).png" alt="">
		<div class="des">
		<h3>Men Bike Jacket</h3>
		<h3>Rs 6500.00</h3>
		</div>
		<button class="Cart"> <a style="color: #000000" onclick="addToCart('Halloween Dress', 7000.00)">Add to Cart</a>
		</div>
		
		<div class="pro">
		<img src="images/mockup (6).png" alt="">
		<div class="des">
		<h3>Halloween Hoodie</h3>
		<h3>Rs 9990.00</h3>
		</div>
		<button class="Cart"> <a style="color: #000000" onclick="addToCart('Halloween Dress', 7000.00)">Add to Cart</a>
		</div>
		
		
		
		
		
		</div>
		
		</section>
	
	
	
	<section id="products" class="section-1">
		
	<div class="pro-container">
		<div class="pro">
		<img src="images/mockup (8).png" alt="">
		<div class="des">
		<h3>Horror House Shoe</h3>
		<h3>Rs 6900.00</h3>
		</div>
		<button class="Cart"> <a style="color: #000000" onclick="addToCart('Halloween Dress', 7000.00)">Add to Cart</a>
		</div>
		
		<div class="pro">
		<img src="images/aaaaaaaaaaaaaaaawdddddsf.png" alt="">
		<div class="des">
		<h3>Skull Halloween Shoe</h3>
		<h3>Rs 9700.00</h3>
		</div>
		<button class="Cart"> <a style="color: #000000" onclick="addToCart('Halloween Dress', 7000.00)">Add to Cart</a>
		</div>
		
		<div class="pro">
		<img src="images/mockup (7).png" alt="">
		<div class="des">
		<h3>Unisex Halloween Shoe</h3>
		<h3>Rs 4600.00</h3>
		</div>
		<button class="Cart"> <a style="color: #000000" onclick="addToCart('Halloween Dress', 7000.00)">Add to Cart</a>
		</div>
		
		<div class="pro">
		<img src="images/mockup (2).png" alt="">
		<div class="des">
		<h3>Halloween Shoe</h3>
		<h3>Rs 6900.00</h3>
		</div>
		<button class="Cart"> <a style="color: #000000" onclick="addToCart('Halloween Dress', 7000.00)">Add to Cart</a>
		</div>
		
		
		
		
		
		</div>
		
		</section>
	
	
	<section id="products" class="section-1">
		
	<div class="pro-container">
		<div class="pro">
		<img src="images/aaaaaaaaaasdsawsfdd.png" alt="">
		<div class="des">
		<h3>Halloween Party Frock</h3>
		<h3>Rs 5000.00</h3>
		</div>
		<button class="Cart"> <a style="color: #000000" onclick="addToCart('Halloween Dress', 7000.00)">Add to Cart</a>
		</div>
		
		<div class="pro">
		<img src="images/gdhkdgshdh.png" alt="">
		<div class="des">
		<h3>Halloween Jean</h3>
		<h3>Rs 2400.00</h3>
		</div>
		<button class="Cart"> <a style="color: #000000" onclick="addToCart('Halloween Dress', 7000.00)">Add to Cart</a>
		</div>
		
		<div class="pro">
		<img src="images/dfsadgfhds.png" alt="">
		<div class="des">
		<h3>Halloween Hoodie</h3>
		<h3>Rs 3500.00</h3>
		</div>
		<button class="Cart"> <a style="color: #000000" onclick="addToCart('Halloween Dress', 7000.00)">Add to Cart</a>
		</div>
		
		<div class="pro">
		<img src="images/mockup (5).png" alt="">
		<div class="des">
		<h3>Halloween Dress</h3>
		<h3>Rs 7000.00</h3>
		</div>
		<button class="Cart"> <a style="color: #000000" onclick="addToCart('Halloween Dress', 7000.00)">Add to Cart</a>
		</div>
		
		
		
		
		
		</div>
		
		</section>
			
		<br>
		<br>
		<br>
		<br>
			
		<footer>&copy;2023 GimmyLK. All rights reserved.</footer>
	
</body>
</html>
